{
  "root": "c:\\Documents\\NewImundboQuant",
  "input": {
    "instrumentsGlob": "Input\\Instrument_FX30\\*.txt",
    "columns": [ "Date", "Open", "High", "Low", "Close"]
  },
  "features": {
    "featuresOutputFormat": "Features\\features_strategy_{0}",
    "targetsOutputFormat": "Features\\targets_strategy_{0}",
    "featuresStrategy": "WellKnown",
    "targetsStrategy": "AvgDailyGain"
  },
  "trainRandomForestRegressors": {
    "trainingDataOutputFile": "Training\\training_random_forest_regressor_results.xlsx",
    "numIterations": 1000,
    "randomForestSettings": {
      "n_estimators": 15,
      "max_features": null,
      "max_depth": 150,
      "min_samples_split": 150,
      "min_samples_leaf": 50,
      "max_leaf_nodes": 10000,
      "n_jobs": -1,
      "random_state": 42
    }
  },

  "pickleProducer": {
    "folder": "pickles",
    "features": {
      "folder": "features",
      "prefix": "FX30_IQ19p"
    },
    "training": {
      "folder": "training",
      "fileName": "TrainingDataset_IQ19qFX30.xlsx"
    },
    "slot": "10",
    "horizon": "Tgt_SCH05to08",
    "trainingInst": "LH40_535ft",
    "numFeatures": 8,
    "randomForest": {
      "n_estimators": 15,
      "max_features": null,
      "max_depth": 150,
      "min_samples_split": 150,
      "min_samples_leaf": 50,
      "max_leaf_nodes": 10000,
      "n_jobs": -1,
      "random_state": 42
    }
  },
  "crossValidation": {
    "training": {
      "folder": "CrossValidation",
      "fileName": "features_strategy_well-known.xlsx",
      "fileName2": "IQ19q_535FX25ft30m.xlsx"
    }
  },

  "paths": {
  }
}
